{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"Django",
		"Django Manage Commands",
		"DotENV",
		"Emmet",
		"Git",
		"GitGutter",
		"MagicPython",
		"Package Control",
		"PyTest",
		"PyYapf Python Formatter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - Flatland",
		"Theme - Soda"
	]
}
